<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a7930a90-1cbe-4252-95fb-09cc79d9da1f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="15" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UNLVuQCbh8hu4GPUSYdorBYGjn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/swed/consumption" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="swed.consumption" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\minajje\projects\swed-rest\src" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="swed.consumption" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\minajje\projects\swed-rest\src\main\java\swed\consumption" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.PayrollApplication">
    <configuration name="ConsumptionServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="evolution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="swed.consumption.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="swed.consumption" />
      <option name="MAIN_CLASS_NAME" value="swed.consumption.ConsumptionServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsumptionServiceTest.getAmountForDriverNoEntries" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="evolution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="swed.consumption.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="swed.consumption" />
      <option name="MAIN_CLASS_NAME" value="swed.consumption.ConsumptionServiceTest" />
      <option name="METHOD_NAME" value="getAmountForDriverNoEntries" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsumptionServiceTest.getAmountForDriverNoEntriesNoDriver" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="evolution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="swed.consumption.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="swed.consumption" />
      <option name="MAIN_CLASS_NAME" value="swed.consumption.ConsumptionServiceTest" />
      <option name="METHOD_NAME" value="getAmountForDriverNoEntriesNoDriver" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="[engine:junit-jupiter]/[class:swed.consumption.ConsumptionServiceTest]" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="evolution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="swed.consumption.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="swed.consumption" />
      <option name="MAIN_CLASS_NAME" value="swed.consumption.ConsumptionServiceTest" />
      <option name="METHOD_NAME" value="getAmountForDriverAddedDifferentMonths" />
      <option name="TEST_OBJECT" value="uniqueId" />
      <uniqueIds>
        <uniqueId value="[engine:junit-jupiter]/[class:swed.consumption.ConsumptionServiceTest]" />
      </uniqueIds>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="[engine:junit-jupiter]/[class:swed.consumption.ConsumptionServiceTest]" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="evolution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="swed.consumption.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="swed.consumption" />
      <option name="MAIN_CLASS_NAME" value="swed.consumption.ConsumptionServiceTest" />
      <option name="METHOD_NAME" value="getAmountForDriverAddedDifferentMonths" />
      <option name="TEST_OBJECT" value="uniqueId" />
      <uniqueIds>
        <uniqueId value="[engine:junit-jupiter]/[class:swed.consumption.ConsumptionServiceTest]" />
      </uniqueIds>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PayrollApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="evolution" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="swed.ConsumptionEntryApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ConsumptionServiceTest (2)" />
        <item itemvalue="JUnit.ConsumptionServiceTest.getAmountForDriverNoEntriesNoDriver" />
        <item itemvalue="JUnit.ConsumptionServiceTest.getAmountForDriverNoEntries" />
        <item itemvalue="JUnit.[engine:junit-jupiter]/[class:swed.consumption.ConsumptionServiceTest]" />
        <item itemvalue="JUnit.[engine:junit-jupiter]/[class:swed.consumption.ConsumptionServiceTest]" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="showServicesTree" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a7930a90-1cbe-4252-95fb-09cc79d9da1f" name="Default Changelist" comment="" />
      <created>1575192132702</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575192132702</updated>
      <workItem from="1575192138746" duration="14806000" />
      <workItem from="1575268008665" duration="8260000" />
      <workItem from="1575442695094" duration="22155000" />
    </task>
    <task id="LOCAL-00001" summary="added gitignore file">
      <created>1575528983646</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575528983646</updated>
    </task>
    <task id="LOCAL-00002" summary="added gitignore file">
      <created>1575529051966</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1575529051966</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added gitignore file" />
    <option name="LAST_COMMIT_MESSAGE" value="added gitignore file" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/swed_rest$ConsumptionServiceTest__1_.ic" NAME="ConsumptionServiceTest (1) Coverage Results" MODIFIED="1575466755877" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>swed.consumption.*</FILTER>
    </SUITE>
  </component>
</project>